<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        width: 300px;
        margin: 50px auto;
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    form label {
        display: block;
        margin: 10px 0 5px;
    }

    form input[type="text"],
    form input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button[type="submit"],
    #register {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        display: block;
        width: 102.5%;
        text-align: center;
        margin-top: 10px;
    }

    button[type="submit"]:hover,
    #register:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        color: #333;
    }
    </style>
</head>

<body>
    
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
        <label for="username">Nombre de Usuario</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Iniciar Sesión</button>

    <p>¿No te has registrado?</br>Registrate Aquí:</p>
    <button id="register">
        Registrarse
    </button>
    </form>
    
    <script>

        $(document).ready(function() {

        $('#loginForm').on('submit', function(e) {
            e.preventDefault();

            var userData = {
                username: $('#username').val(),
                password: $('#password').val(),
            };
        
        $.ajax({
            url: backendUrl() + "/auth/login",
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(userData),
            success: function(response) {
                localStorage.setItem('jwt', response.jwt)
                window.location.href = "../../../home.html"
            },
            error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
                console.error(xhr.responseText);
            }
        });
      });

    $('#register').on('click', function (e){
        location.href = '/templates/components/auth/register.html'
        })
    });
    </script>

    <script src="/scripts/urls.js"></script>

</body>
</html>