<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        width: 300px;
        margin: 50px auto;
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    form label {
        display: block;
        margin: 10px 0 5px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #login, button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: black;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        display: block;
        width: 102.5%;
        text-align: center;
        margin-top: 10px;
    }

    button[type="submit"]:hover,
    #login:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        color: #333;
    }
    </style>
</head>

<body>
    
    <h1>Registro</h1>
    <form id="registerForm">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="username">Nombre de Usuario</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email" required><br>
        <label for="confirmEmail">Confirma el Correo Electrónico</label>
        <input type="email" id="confirmEmail" name="confirmEmail" required><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="confirmPassword">Confirma la Contraseña</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <button type="submit">Registro</button>

        <p>¿Ya tienes cuenta?</br>Inicia Sesión Aquí:</p>
        <button id="login">
            Iniciar Sesión
        </button>
    </form>

    

    <script>
        $(document).ready(function() {
        $('#registerForm').on('submit', function(e) {
            e.preventDefault();
        
            var userData = {
                name: $('#name').val(),
                username: $('#username').val(),
                email: $('#email').val(),
                confirmEmail: $('#confirmEmail').val(),
                password: $('#password').val(),
                confirmPassword: $('#confirmPassword').val()
            };
        
        $.ajax({
            url: backendUrl() + "/auth/register",
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(userData),
            success: function(response) {
                window.location.href = "login.html";
                console.log(response);
            },
            error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
                console.error(xhr.responseText);
            }
        });
      });

      $('#login').on('click', function (e){
            location.href = '/templates/components/auth/login.html'
        })
    });
    </script>
    <script src="/scripts/urls.js"></script>
</body>
</html>