<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Balance</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        align-items: center;
    }

    #incomesSpentsContainer{
        display: flex;
        flex-direction: row;
        margin: 20px;
    }

    header button {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }

    header button:hover {
        background-color: #777;
    }

    #incomes, #spents{
        width: 50%;
        margin-left: 5px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        
    }

    #total{
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #incomes p, #spents p, #total p {
        font-size: 18px;
        margin: 10px;
    }

    .balanceDetail{
        text-align: center;
    }

    #incomes button, #spents button{
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        border: black;
        margin-top: 10px;
        width: 13%;
        text-align: center;
    }

    #incomes button {
        background-color: #28a745;
        margin-left: 10px;
    }

    #spents button {
        background-color: #df4350;
        align-self: flex-end;
        margin-right: 10px;
    }


    #incomes button:hover{
        background-color: #218838;
    }

    #spents button:hover {
        background-color: #a52222;
    }

    .modal {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .modal h2 {
        margin-top: 0;
    }

    .modal form label {
        display: block;
        margin: 10px 0 5px;
    }

    .modal form input[type="text"], .modal form input[type="date"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    .modal button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }
    
    .exitButton{
        align-self: center;
        margin-left: 42%;
    }

    .modal button:hover {
        background-color: #0056b3;
    }

    #createIncomeForm button[type="submit"] {
        background-color: #28a745;
    }

    #createIncomeForm button[type="submit"]:hover {
        background-color: #218838;
    }

    #createSpentForm button[type="submit"] {
        background-color: #df4350;
    }

    #createSpentForm button[type="submit"]:hover {
        background-color: #a52222;
    }

    .modal button[type="submit"] {
        width: 100%;
    }

    #allIncomes div, #allSpents div {
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #e9ecef;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .positive {
            color: green;
    }
    .negative {
            color: red;
    }
    </style>
</head>

<header>

    <button onclick="openModal()">
        Volver a Inicio
    </button>

    <button id="logout">
        Cerrar Sesión
    </button>

</header>

<body>
    
    <div id="incomesSpentsContainer">
        <div id="incomes">
            <button id="createIncomeButton" onclick="openModal('createIncomeModal')">
                Nuevo Ingreso
            </button>
            <div id="allIncomes">
                <p class="balanceDetail">Ingresos Recientes</p>
            </div>
        </div>

        <div id="spents">
            <button id="createSpentButton" onclick="openModal('createSpentModal')">
                Nuevo Gasto
            </button>
            <div id="allSpents">
                <p class="balanceDetail">Gastos Recientes</p>
            </div>
        </div>
    </div>

    <div id="total">
        <p>Total Ingresos: <span id="totalIncomes"></span></p>
        <p>Total Gastos: <span id="totalSpents"></span></p>
        <p>Balance: <span id="balance"></span></p>
    </div>

    <dialog class="modal" id="createIncomeModal">
        <h2>Crear Ingreso</h2>
        <form id="createIncomeForm">
            <label for="concept">Concepto</label>
            <input type="text" name="concept" id="concept" required><br>

            <label for="quantity">Cantidad</label>
            <input type="text" name="quantity" id="quantity" required><br>

            <label for="date">Fecha</label>
            <input type="date" name="date" id="date" required><br>

            <button id ="incomeCreated" type="submit" onclick="closeModal('createIncomeModal')">
                Crear Ingreso
            </button>
        </form>
        <button class="exitButton" onclick="closeModal('createIncomeModal')">
            Salir
        </button>
    </dialog>

    <dialog class="modal" id="createSpentModal">
        <h2>Crear Gasto</h2>
        <form id="createSpentForm">
            <label for="concept">Concepto</label>
            <input type="text" name="concept" id="concept1" required><br>

            <label for="quantity">Cantidad</label>
            <input type="text" name="quantity" id="quantity1" required><br>

            <label for="date">Fecha</label>
            <input type="date" name="date" id="date1" required><br>

            <button id="spentCreated"type="submit" onclick="closeModal('createSpentModal')">
                Crear Gasto
            </button>
        </form>
        <button class="exitButton" onclick="closeModal('createSpentModal')">
            Salir
        </button>
    </dialog>

    <script>
        $(document).ready(function(){
            $.ajax({
                url: backendUrl() + "/balance",
                method: 'GET',
                contentType: 'application/json',
                headers: {
                    "Authorization" : "Bearer " + JWT
                },
                success:function(response){

                    response.incomes.map((incomeData)=>(
                        $('#allIncomes').append(
                            `<div>
                                <p><span>${incomeData.concept}</span></p>
                                <p><span>${NUMBERFORMATTER.format(incomeData.quantity)}</span></p>
                                <p><span>${DATEFORMATTER.format(incomeData.date)}</span></p>
                            </div>`
                        )
                    ))

                    response.spents.map((spentData)=>(
                        $('#allSpents').append(
                            `<div>
                                <p><span>${spentData.concept}</span></p>
                                <p><span>${NUMBERFORMATTER.format(spentData.quantity)}</span></p>
                                <p><span>${DATEFORMATTER.format(spentData.date)}</span></p>
                            </div>`
                        )
                    ))
                    
                    if(response.total > 0){
                        $('#balance').addClass('positive')
                    }else{
                        $('#balance').addClass('negative')
                    }

                    $('#totalIncomes').text(NUMBERFORMATTER.format(response.totalIncomes))
                    $('#totalSpents').text(NUMBERFORMATTER.format(response.totalSpents))
                    $('#balance').text(NUMBERFORMATTER.format(response.total))
                },
                error: function(hxr, status, error){
                    alert('An error occurred: ' + error);
                    console.error(xhr.responseText);
                }
            })

            $('#createIncomeForm').on('submit', function (e){
                e.preventDefault()

                var concept = $('#concept').val()
                var quantity = $('#quantity').val()
                var date = $('#date').val()
                

                const dateFormatted = formatDateToString(date)
        
                $.ajax({
                    url: backendUrl() + "/incomes/create",
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        concept: concept,
                        quantity: quantity,
                        date : dateFormatted
                    }
                    ),
                    headers: {
                        "Authorization" : "Bearer " + JWT
                },
                success:function(response){
                    console.log(response)
                },
                error:function (xhr, status, error){
                    console.error(xhr.responseText);
                }
            })
        })

        $('#createSpentForm').on('submit', function (e){
                e.preventDefault()

                var concept = $('#concept1').val()
                var quantity = $('#quantity1').val()
                var date = $('#date1').val()
                

                const dateFormatted = formatDateToString(date)
        
                $.ajax({
                    url: backendUrl() + "/spents/create",
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        concept: concept,
                        quantity: quantity,
                        date : dateFormatted
                    }
                    ),
                    headers: {
                        "Authorization" : "Bearer " + JWT
                },
                success:function(response){
                    console.log(response)
                },
                error:function (xhr, status, error){
                    console.error(xhr.responseText);
                }
            })
        })
        
            $('#allIncomes').on('click', function(e){
                location.href = "/templates/components/incomes/incomes.html"
            })
            $('#allSpents').on('click', function(e){
                location.href = "templates/components/spents/spents.html"
            })
            $('#logout').on('click', function (e){
                localStorage.removeItem('jwt')
                location.reload()
            })
            $('#home').on('click', function(e){
                location.reload()
            })
            
            $('#incomeCreated').on('click', function(e){
                location.reload()
            })

            $('#spentCreated').on('click', function(e){
                location.reload()
            })

        })
    </script>

    <script src="/scripts/utils.js"></script>
    <script src="/scripts/urls.js"></script>
    <script src="/scripts/jwtUtils.js"></script>

</body>
</html>
